VITE_FIELD_DEVELOPER_NAME="UF_CRM_1727625822094"
VITE_FIELD_GROSS_COMMISSION="UF_CRM_1727871887978"
VITE_FIELD_NET_COMMISSION="UF_CRM_1727628135425"
VITE_FIELD_PAYMENT_RECEIVED="UF_CRM_1727628185464"
VITE_FIELD_PROPERTY_TYPE="UF_CRM_66E3D8D1A13F7"
VITE_FIELD_AMOUNT_RECEIVABLE="UF_CRM_1727628203466"
VITE_FIELD_PROJECT_NAME="UF_CRM_1727625779110"
VITE_FIELD_TRANSACTION_TYPE="UF_CRM_1727625723908"
VITE_FIELD_AGENT_NAME="UF_CRM_1727854195911"
VITE_FIELD_PROPERTY_REFERENCE="UF_CRM_66E3D8D14502C"
VITE_FIELD_UNIT_NUMBER="UF_CRM_1727625804043"
VITE_FIELD_NO_OF_BEDROOMS="UF_CRM_1727854068559"
VITE_FIELD_CLIENT_NAME="UF_CRM_1727854143005"
VITE_FIELD_TEAM="UF_CRM_1727854555607"
VITE_FIELD_GROSS_COMMISSION_INCL_VAT="UF_CRM_1727628122686"
VITE_FIELD_VAT="UF_CRM_1727871911878"
VITE_FIELD_AGENT_NET_COMMISSION="UF_CRM_1727871937052"
VITE_FIELD_MANAGER_COMMISSION="UF_CRM_1727871954322"
VITE_FIELD_SALES_SUPPORT_COMMISSION="UF_CRM_1728534773938"
VITE_FIELD_SPRINGFIELD_NET_COMMISSION="UF_CRM_1727871971926"
VITE_FIELD_COMMISSION_SLAB="UF_CRM_1727626089404"
VITE_FIELD_REFERRAL="UF_CRM_1727626033205"
VITE_FIELD_REFERRAL_FEE="UF_CRM_1727626055823"
VITE_FIELD_INVOICE_STATUS="UF_CRM_1727872815184"
VITE_FIELD_PAYMENT_RECEIVED_STATUS="UF_CRM_1727627289760"
VITE_FIRST_PAYMENT_RECEIVED="UF_CRM_1727874909907"
VITE_SECOND_PAYMENT_RECEIVED="UF_CRM_1727874935109"
VITE_THIRD_PAYMENT_RECEIVED="UF_CRM_1727874959670"
VITE_TOTAL_PAYMENT_RECEIVED="UF_CRM_1727628185464"
VITE_TOTAL_PAYMENT_RECEIVED="UF_CRM_1727628185464"
VITE_AMOUNT_RECEIVABLE="UF_CRM_1727628203466"
VITE_FIELD_BOOKING_FORM="UF_CRM_1727626313523"
VITE_FIELD_PP_COPY="UF_CRM_1727626279180"
VITE_FIELD_KYC="UF_CRM_1727855084883"
VITE_FIELD_SCREENING="UF_CRM_1727873879161"
VITE_FIELD_CLIENT_ID="UF_CRM_1727627308126"
VITE_FIELD_CLIENT_TYPE="UF_CRM_1727627452111"
VITE_PASSPORT_OR_COMPANY_REG_NO="UF_CRM_1727627485085"
VITE_FIELD_EMIRATES_ID="UF_CRM_1727627504094"
VITE_FIELD_BIRTHDAY="UF_CRM_1727874484108"
VITE_FIELD_COUNTRY="UF_CRM_1727874493743"
VITE_FIELD_NATIONALITY="UF_CRM_1727874509304"

VITE_SALES_DEPARTMENT_ID=1
VITE_DEAL_STAGE_ID_WON="C2:WON"
VITE_DEAL_STAGE_ID_C2WON="C2:WON"
VITE_DEAL_STAGE_ID_C4WON="C4:WON"
VITE_DEAL_STAGE_ID_C5WON="C5:WON"

VITE_BITRIX_WEBHOOK_URL=https://crm.springfieldproperties.ae/rest/8/ri3k2xb7i26eji4u

# VITE_FIELD_DEVELOPER_NAME="UF_CRM_1728970189379"
# VITE_FIELD_GROSS_COMMISSION="UF_CRM_1729499988571"
# VITE_FIELD_NET_COMMISSION="UF_CRM_TOTAL_COMMISSION"
# VITE_FIELD_PAYMENT_RECEIVED=""
# VITE_FIELD_PROPERTY_TYPE="UF_CRM_1728969116009"
# VITE_FIELD_AMOUNT_RECEIVABLE="UF_CRM_1704283576777"

# VITE_DEAL_STAGE_ID_WON="WON"

VITE_FIELD_LEAD_COLLECTION_SOURCE="UF_CRM_1726164235378"
VITE_FIELD_LEAD_MODE_OF_ENQUIRY="UF_CRM_1726164292335"
VITE_FIELD_LEAD_PROPERTY_REFERENCE="UF_CRM_1726164328850"
VITE_FIELD_LEAD_PROPERTY_LOCATION="UF_CRM_1726164371388"

VITE_FIELD_UNIT_NUMBER="UF_CRM_1727625804043"
